{
  "sqltools.useNodeRuntime": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "SBAA",
      "database": "${workspaceFolder:sbaa_se}/packages/api/db.sqlite"
    }
  ]
}
